Bachelorarbeit/MainPage.xaml

<Page
    x:Class="Bachelorarbeit.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BA"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel x:Name="MainStack" HorizontalAlignment="Center" VerticalAlignment="Center">
            <RelativePanel>
                <StackPanel x:Name="Vert" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                    <TextBlock x:Name="Vertical" Text="Vertikale Achse" Margin="10,10,10,0" TextAlignment="Center" FontSize="26.667" />
                    <Ellipse x:Name="VertActive" Fill="LightGray" Stroke="White" Width="50" Height="50" Margin="10"/>
                    <TextBlock x:Name="VertAction" Text="steht still..." Margin="10,10,10,10" TextAlignment="Center" FontSize="26.667" />
                    <TextBlock Margin="10,10,10,10" TextAlignment="Center" FontSize="26.667" >Ist Position:<LineBreak />Schritte / cm</TextBlock>
                    <TextBlock x:Name="VertPos" Text="0000 / 0000" Margin="10,10,10,10" TextAlignment="Center" FontSize="26.667" />
                    <TextBlock Margin="10,10,10,10" TextAlignment="Center" FontSize="26.667" >Soll Position:<LineBreak />Schritte / cm</TextBlock>
                    <TextBlock x:Name="VertTarPos" Text="0000 / 0000" Margin="10,10,10,10" TextAlignment="Center" FontSize="26.667" />
                    <Button x:Name="ButtonUp" Width="90" Height="40" Margin="10" HorizontalAlignment="Center">Hoch</Button>
                    <Button x:Name="ButtonDown" Width="90" Height="40" Margin="10" HorizontalAlignment="Center">Runter</Button>
                </StackPanel>

                <StackPanel x:Name="Hor" HorizontalAlignment="Center" VerticalAlignment="Center" RelativePanel.RightOf="Vert">
                    <TextBlock x:Name="Horizontal" Text="Horizontale Achse" Margin="10,10,10,0" TextAlignment="Center" FontSize="26.667" />
                    <Ellipse x:Name="HorActive" Fill="LightGray" Stroke="White" Width="50" Height="50" Margin="10"/>
                    <TextBlock x:Name="HorAction" Text="steht still..." Margin="10,10,10,10" TextAlignment="Center" FontSize="26.667" />
                    <TextBlock Margin="10,10,10,10" TextAlignment="Center" FontSize="26.667" >Ist Position:<LineBreak />Schritte / cm</TextBlock>
                    <TextBlock x:Name="HorPos" Text="0000 / 0000" Margin="10,10,10,10" TextAlignment="Center" FontSize="26.667" />
                    <TextBlock Margin="10,10,10,10" TextAlignment="Center" FontSize="26.667" >Soll Position:<LineBreak />Schritte / cm</TextBlock>
                    <TextBlock x:Name="HorTarPos" Text="0000 / 0000" Margin="10,10,10,10" TextAlignment="Center" FontSize="26.667" />
                    <Button x:Name="ButtonFwd" Width="90" Height="40" Margin="10" HorizontalAlignment="Center">Vor</Button>
                    <Button x:Name="ButtonBack" Width="90" Height="40" Margin="10" HorizontalAlignment="Center">Zurück</Button>
                </StackPanel>

                <StackPanel x:Name="Turn" HorizontalAlignment="Center" VerticalAlignment="Center" RelativePanel.RightOf="Hor">
                    <TextBlock x:Name="TurnAxis" Text="Drehachse" Margin="10,10,10,0" TextAlignment="Center" FontSize="26.667" />
                    <Ellipse x:Name="TurnActive" Fill="LightGray" Stroke="White" Width="50" Height="50" Margin="10"/>
                    <TextBlock x:Name="TurnAction" Text="steht still..." Margin="10,10,10,10" TextAlignment="Center" FontSize="26.667" />
                    <TextBlock Margin="10,10,10,10" TextAlignment="Center" FontSize="26.667" >Ist Position:<LineBreak />Schritte / cm</TextBlock>
                    <TextBlock x:Name="TurnPos" Text="0000 / 0000" Margin="10,10,10,10" TextAlignment="Center" FontSize="26.667" />
                    <TextBlock Margin="10,10,10,10" TextAlignment="Center" FontSize="26.667" >Soll Position:<LineBreak />Schritte / cm</TextBlock>
                    <TextBlock x:Name="TurnTarPos" Text="0000 / 0000" Margin="10,10,10,10" TextAlignment="Center" FontSize="26.667" />
                    <Button x:Name="ButtonLeft" Width="90" Height="40" Margin="10" HorizontalAlignment="Center">Links</Button>
                    <Button x:Name="ButtonRight" Width="90" Height="40" Margin="10" HorizontalAlignment="Center">Rechts</Button>
                </StackPanel>

                <StackPanel x:Name="Grip" HorizontalAlignment="Center" VerticalAlignment="Center" RelativePanel.RightOf="Turn">
                    <TextBlock x:Name="Gripper" Text="Greifer" Margin="10,10,10,0" TextAlignment="Center" FontSize="26.667" />
                    <Ellipse x:Name="GripActive" Fill="LightGray" Stroke="White" Width="50" Height="50" Margin="10"/>
                    <TextBlock x:Name="GripAction" Text="steht still..." Margin="10,10,10,10" TextAlignment="Center" FontSize="26.667" />
                    <TextBlock Margin="10,10,10,10" TextAlignment="Center" FontSize="26.667" >Ist Position:<LineBreak />Schritte / cm</TextBlock>
                    <TextBlock x:Name="GripPos" Text="0000 / 0000" Margin="10,10,10,10" TextAlignment="Center" FontSize="26.667" />
                    <TextBlock Margin="10,10,10,10" TextAlignment="Center" FontSize="26.667" >Soll Position:<LineBreak />Schritte / cm</TextBlock>
                    <TextBlock x:Name="GripTarPos" Text="0000 / 0000" Margin="10,10,10,10" TextAlignment="Center" FontSize="26.667" />
                    <Button x:Name="ButtonOpen" Width="90" Height="40" Margin="10" HorizontalAlignment="Center">Öffnen</Button>
                    <Button x:Name="ButtonClose" Width="90" Height="40" Margin="10" HorizontalAlignment="Center">Schließen</Button>
                </StackPanel>
            </RelativePanel>
            <RelativePanel>
                <Button x:Name="ButtonCalibrate" Width="90" Height="40" Margin="5" HorizontalAlignment="Center">Kalibrieren</Button>
                <Button x:Name="SetPoint" Width="150" Height="40" Margin="5" HorizontalAlignment="Center" RelativePanel.Below="ButtonCalibrate" >Setze Zielpunkt</Button>
                <TextBlock Margin="10,10,10,10" TextAlignment="Center" FontSize="26.667" RelativePanel.AlignLeftWith="HorIn"  >Hor</TextBlock>
                <TextBlock Margin="10,10,10,10" TextAlignment="Center" FontSize="26.667" RelativePanel.AlignLeftWith="VertIn">Vert</TextBlock>
                <TextBlock Margin="10,10,10,10" TextAlignment="Center" FontSize="26.667" RelativePanel.AlignLeftWith="TurnIn">Dreh</TextBlock>
                <TextBox Name="HorIn" RelativePanel.RightOf="VertIn" RelativePanel.AlignVerticalCenterWith="SetPoint"></TextBox>
                <TextBox Name="VertIn" RelativePanel.RightOf="SetPoint" RelativePanel.AlignVerticalCenterWith="SetPoint"></TextBox>
                <TextBox Name="TurnIn" RelativePanel.RightOf="HorIn" RelativePanel.AlignVerticalCenterWith="SetPoint"></TextBox>
                <CheckBox Name="FreeMovement" RelativePanel.Below="SetPoint">Freie Bewegung</CheckBox>

            </RelativePanel>
        </StackPanel>
    </Grid>

</Page>
